@paleGrey: #F4F6F7;
@darkGrey: #888888;

.scroll-450 {
  height: 450px;
  overflow-y: auto;
}
.textRed {
	background: red;
}
.deleted {
	background: red;
}
.header {
	margin-left: 3px;
	margin-right: 3px;
	border: 3px solid white;
	box-shadow: 1px 1px 5px @darkGrey;
}
.legend {
	float: right;	
	margin-left: 15px;
	margin-top: 10px;
	margin-right: 10px;
	padding-left: 10px;
	padding-bottom: 3px;
	border: 3px solid white;
	box-shadow: 1px 1px 5px @darkGrey;
}
.legend svg {
	margin-top: 10px;
}
.legend label {
	vertical-align: 50%;
	margin-left: 6px;
	margin-right: 20px;
}
.border {
	border: 1px solid black;
}
.logoHeader {
	overflow: auto;
	background-color: @paleGrey;
	padding-bottom: 5px;
}
.logoHeader img {
  float: left;
  width: 75px;
  height: 40px;
  margin-top: 15px;
}
.logoHeader h1 {
	width: 220px;
  	float: left;
  	margin-left: 20px;
  	margin-top: 15px;
}
.infoEntry {
	background-color: @paleGrey;
	padding-bottom: 5px;
	/*padding-left: -35px;*/
}
.infoEntry h3 {
	margin-top: 5px;
}
.watching {
	overflow: auto;
	margin-left: 15px;
	padding-bottom: 5px;
	padding-right: 5px;
	padding-left: 5px;
	border: 3px solid white;
	box-shadow: 1px 1px 5px @darkGrey;
}
.ignoring {
	overflow: auto;
	margin-left: 10px;
	padding-bottom: 5px;
	padding-left: 5px;
	padding-right: 5px;
	border: 3px solid white;
	box-shadow: 1px 1px 5px @darkGrey;
}
.ignoring h3 {
	margin-left: 15px;
}
.ignoring h6 {
	margin-left: 20px;
	margin-bottom: -10px;
	margin-right: 15px;
}
input {
	margin-right: 5px;
}
.badgeWatch {
	background: red;
	font-size: 16px;
	box-shadow: 2px 2px 5px @darkGrey;
}
.badgeIgnore{
	background: red;
	font-size: 16px;
	cursor: pointer;
	box-shadow: 2px 2px 5px @darkGrey;
}
.container {
	margin-left: auto;
	margin-right: auto;
}
.fileList {
	margin-top: 10px;
}
.row {
}
.block {
    display: inline-block;
    zoom: 1;
}
.floatLeft {
	float: left;
}
.floatRight {
	float: right;
}